๐ - ะะฐะถะฝะฐั ะทะฐะผะตัะบะฐ
โญ - ะะทะฑัะฐะฝะฝะพะต, ะฟัะธะพัะธัะตั
โ - ะัะฟะพะปะฝะตะฝะพ
โ - ะัะผะตะฝะตะฝะพ/ะัะธะฑะบะฐ
โ๏ธ - ะะฝะธะผะฐะฝะธะต, ะฟัะตะดัะฟัะตะถะดะตะฝะธะต
๐ก - ะะดะตั, ะธะฝัะฐะนั
๐ - ะััะปะตะดะพะฒะฐัั, ะฝะฐะนัะธ
๐ - ะะฐะณ, ะฟัะพะฑะปะตะผะฐ
๐ - ะฃะปัััะตะฝะธะต, ะพะฟัะธะผะธะทะฐัะธั
๐ - ะะฐะผะตัะบะฐ, ะทะฐะฟะธัั
๐ค - ะะฑะดัะผะฐัั, ะฒะพะฟัะพั
๐ง - ะขะตัะฝะธัะตัะบะฐั ะทะฐะดะฐัะฐ
๐ - ะะพะบัะผะตะฝัะฐัะธั
โณ - ะ ะฟัะพัะตััะต
๐ฏ - ะฆะตะปั, ะทะฐะดะฐัะฐ

๐ - ะะฐะฟะบะฐ/ะดะธัะตะบัะพัะธั
๐ - ะคะฐะนะป/ะดะพะบัะผะตะฝั
๐ - ะัะบัััะฐั ะฟะฐะฟะบะฐ
๐๏ธ - ะฃะดะฐะปะตะฝะธะต/ะบะพัะทะธะฝะฐ
๐พ - ะกะพััะฐะฝะตะฝะธะต/ะฑัะบะฐะฟ
๐ - ะะฝัะตัะฝะตั/ะฒะตะฑ
๐ก - ะกะตัะตะฒะพะต ัะพะตะดะธะฝะตะฝะธะต
โ๏ธ - ะะฑะปะฐะบะพ/ััะฐะฝะธะปะธัะต
๐ข - ะะฝะปะฐะนะฝ/ะดะพัััะฟะตะฝ
๐ด - ะัะปะฐะนะฝ/ะฝะตะดะพัััะฟะตะฝ
๐จ - ะะพะปััะตะฝะธะต ะดะฐะฝะฝัั
๐ค - ะัะฟัะฐะฒะบะฐ ะดะฐะฝะฝัั
๐ - ะะฐัะธัะฐ/ะฑะตะทะพะฟะฐัะฝะพััั
โก - ะััะพะบะฐั ัะบะพัะพััั

๐ Electric Plug โ ะฟะพะดะบะปััะตะฝะธะต, ะฟะธัะฐะฝะธะต
๐ป Laptop โ ัะตัะฒะตั, ะบะพะผะฟัััะตั

๐ฏ ะกัะฐัััั ะธ ะฟัะธะพัะธัะตัั
๐ Pushpin โ ะฒะฐะถะฝะพะต, ะทะฐะบัะตะฟะธัั, ะฟัะธะพัะธัะตั
โญ Star โ ะธะทะฑัะฐะฝะฝะพะต, ะฒะฐะถะฝะพะต
๐ฅ Fire โ ััะพัะฝะพะต, ะณะพัััะตะต, ะฟะพะฟัะปััะฝะพะต
โ๏ธ Warning โ ะฟัะตะดัะฟัะตะถะดะตะฝะธะต, ะฒะฝะธะผะฐะฝะธะต
๐จ Police Car Light โ ััะพัะฝะพ, ะบัะธัะธัะฝะพ
โ Check Mark โ ะณะพัะพะฒะพ, ะฒัะฟะพะปะฝะตะฝะพ
โ Cross Mark โ ะพัะผะตะฝะฐ, ะพัะธะฑะบะฐ
โ Question Mark โ ะฒะพะฟัะพั, ะฝะตะฟะพะฝััะฝะพ
๐ก ะขะธะฟั ัะพะพะฑัะตะฝะธะน ะธ ะทะฐะผะตัะพะบ
๐ญ Thought Balloon โ ะธะดะตั, ะผััะปั
๐ Memo โ ะทะฐะผะตัะบะฐ, ะทะฐะฟะธัั
๐ Magnifying Glass โ ะฟะพะธัะบ, ะธััะปะตะดะพะฒะฐะฝะธะต
๐ก Light Bulb โ ะธะดะตั, ะพะทะฐัะตะฝะธะต
๐ Books โ ะดะพะบัะผะตะฝัะฐัะธั, ะธะทััะตะฝะธะต
๐ง Wrench โ ัะตัะฝะธัะตัะบะพะต, ะฝะฐัััะพะนะบะฐ
โฐ ะัะตะผั ะธ ะฟัะพะณัะตัั
โณ Hourglass โ ะพะถะธะดะฐะฝะธะต, ะฟัะพัะตัั
๐ Clock โ ะฒัะตะผั, ัะฐะนะผะธะฝะณ
๐ Calendar โ ะดะฐัะฐ, ะฟะปะฐะฝะธัะพะฒะฐะฝะธะต
โฉ Fast Forward โ ััะบะพัะตะฝะธะต, ะฟัะพะณัะตัั
๐ฏ Bullseye โ ัะตะปั, ะผะธัะตะฝั
โค๏ธ ะญะผะพัะธะธ ะธ ัะตะฐะบัะธะธ
๐ Thumbs Up โ ัะพัะพัะพ, ะพะดะพะฑัะตะฝะธะต
๐ Thumbs Down โ ะฟะปะพัะพ, ะฝะตะพะดะพะฑัะตะฝะธะต
๐ Party Popper โ ะฟัะฐะทะดะฝะธะบ, ััะฟะตั
๐ Smiling Face โ ัะดะพะฒะพะปัััะฒะธะต, ัะฐะดะพััั
๐ข Crying Face โ ะฟัะพะฑะปะตะผะฐ, ะณััััั
๐ค Thinking Face โ ัะฐะทะผััะปะตะฝะธะต
๐ ะะตะทะพะฟะฐัะฝะพััั ะธ ะดะพัััะฟ
๐ Locked โ ะทะฐะบัััะพ, ะทะฐัะธัะตะฝะพ
๐ Unlocked โ ะพัะบัััะพ, ะดะพัััะฟะฝะพ
๐ Key โ ะดะพัััะฟ, ะฐะฒัะพัะธะทะฐัะธั
๐๏ธ Eye โ ะฟัะพัะผะพัั, ะฒะธะดะธะผะพััั
๐ ะะฐะฝะฝัะต ะธ ะธะฝัะพัะผะฐัะธั
๐ Chart Increasing โ ัะพัั, ัะปัััะตะฝะธะต
๐ Chart Decreasing โ ะฟะฐะดะตะฝะธะต, ัััะดัะตะฝะธะต
๐ Bar Chart โ ััะฐัะธััะธะบะฐ, ะดะฐะฝะฝัะต
๐ข Input Numbers โ ัะธััั, ัะฐััะตัั
๐๏ธ ะขะตัะฝะธัะตัะบะธะต
๐ Bug โ ะพัะธะฑะบะฐ, ะฑะฐะณ
๐ Rocket โ ะทะฐะฟััะบ, ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั
๐พ Floppy Disk โ ัะพััะฐะฝะตะฝะธะต, ะฑัะบะฐะฟ
๐ Link โ ัััะปะบะฐ, ัะพะตะดะธะฝะตะฝะธะต
๐ Paperclip โ ะฟัะธะบัะตะฟะปะตะฝะฝัะน ัะฐะนะป
๐จ ะฆะฒะตัะพะฒัะต ะผะฐัะบะตัั
๐ด Red Circle โ ะบัะฐัะฝัะน, ะฒะฐะถะฝะพ
๐ก Yellow Circle โ ะถะตะปััะน, ะฒะฝะธะผะฐะฝะธะต
๐ข Green Circle โ ะทะตะปะตะฝัะน, ะพะบ
๐ต Blue Circle โ ัะธะฝะธะน, ะธะฝัะพัะผะฐัะธั
